@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body{
    font-family: "Barlow Semi Condensed", serif;
    font-weight: 500;
    font-style: normal;
    background-color: Light grayish blue: hsl(210, 46%, 95%);
    font-size: 13px;
}

h3,h4{
    font-weight: 600;
}

p{
    line-height: 1.5;
    opacity: 70%;
}

small{
    opacity: 50%;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 20px;
}

.cards{
    position: relative;
    padding:20px;
    border-radius: 10px;
    color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.cards.violet{
    background-color: hsl(263, 55%, 52%);
}

.cards.blue{
    background-color: hsl(217, 19%, 35%);
}

.cards.blackish-blue{
    background-color: hsl(219, 29%, 14%);
}

.cards.white{
    background-color: white;
    color: hsl(217, 19%, 35%);
}

.cards .quotes{
    position: absolute;
    right: 20px;
    top: 0;
    width: 90px;
}

.cards .image{
    display: flex;
    align-items: center;
}

.cards .image img{
    border-radius: 50% ;
    margin-right: 10px;
}

.cards h4{
    margin: 20px 0;
    font-size: 20px;
}

@media (min-width: 640px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1280px){
    .container{
        grid-template-columns: repeat(4, 1fr);
        max-width: 1200px;
        margin: 50px auto;
    }
    .cards.violet{
        grid-column: 1/3;
    }
    .cards.blackish-blue{
        grid-column: 2/4;
    }
    .cards.kira{
        grid-column: 4;
        grid-row: 1/3 ;
    }
}